# POC

./: CrmContracts.md  POC.sln  README.md  docker-compose.yml
POC/: Dockerfile  POC.csproj  POC.http  Program.cs
POC/Api/Controllers/: ControllerBase.cs  OrderController.cs  ScreenController.cs  ScreenProfileController.cs
POC/Api/Controllers/ClientControllers/: ScreenProfilesController.cs  ScreensController.cs
POC/Api/Controllers/CrmControllers/: OrdersController.cs
POC/Api/Hubs/: GuestHub.cs  ScreenHub.cs
POC/App/Behaviors/: LoggingBehavior.cs
POC/App/Commands/DeleteScreenProfile/: DeleteScreenProfileCommand.cs  DeleteScreenProfileCommandHandler.cs
POC/App/Commands/PairScreen/: PairScreenCommand.cs  PairScreenCommandHandler.cs
POC/App/Commands/RemoveScreen/: RemoveScreenCommand.cs  RemoveScreenCommandHandler.cs
POC/App/Commands/UpdateScreenProfile/: UpdateScreenProfileCommandHandler.cs
POC/App/Queries/: GetAllScreenProfilesHandler.cs  GetAllScreenProfilesQuery.cs
POC/App/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
POC/App/Queries/GetAllScreenProfiles/: GetAllScreenProfilesQuery.cs  GetAllScreenProfilesQueryHandler.cs
POC/App/Queries/GetAllScreens/: GetAllScreensQueryHandler.cs
POC/App/Queries/GetOrder/: GetOrderByIdQuery.cs
POC/App/Queries/GetScreen/: GetScreenQueryHandler.cs
POC/App/Queries/GetScreenProfile/: GetScreenProfileQueryHandler.cs
POC/Contracts/: CreateScreenDTO.cs  CreateScreenProfileDTO.cs  OrderDTO.cs  ScreenDTO.cs  ScreenProfileDTO.cs
POC/Contracts/CrmDTOs/: OrderDto.cs
POC/Contracts/Screen/: CreateScreenDto.cs  ScreenDto.cs
POC/Contracts/ScreenProfile/: CreateScreenProfileDto.cs  DeletedScreenProfileResponse.cs  ScreenProfileDto.cs  UpdateScreenProfileDto.cs
POC/Infrastructure/Adapters/: CrmAdapter.cs
POC/Infrastructure/Models/: Screen.cs
POC/Infrastructure/Repositories/: ScreenProfileRepository.cs  ScreenRepository.cs
POC/Properties/: launchSettings.json
backend/POC/POC/: POC.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  package-lock.json
backend/POC/POC/Api/Conventions/: KebabCaseRouteConvention.cs
backend/POC/POC/Api/Helpers/: AuthSettings.cs
backend/POC/POC/Api/Hubs/: AdminHub.cs  GuestHub.cs  ScreenHub.cs
backend/POC/POC/App/Behaviors/: LoggingBehavior.cs
backend/POC/POC/Contracts/Admin/: AdminMessageDto.cs  PopupMessageDto.cs
backend/POC/POC/Contracts/Auth/: LoginPostDto.cs
backend/POC/POC/Contracts/CrmDTOs/: AdminLoginDto.cs  BaseOrderDto.cs  CrmOrder.cs  DeleteOrderDto.cs  InventoryItem.cs  InventoryItemDto.cs  InventoryItemsResponse.cs  MetadataDto.cs  OneTimeOrderItem.cs  OrderCommand.cs  OrderCommandJsonConverter.cs  OrderDto.cs  OrderQueryResponse.cs  PeopleOrderItem.cs  ServiceItem.cs  TokenResponseDto.cs
backend/POC/POC/Contracts/Response/: ErrorResponse.cs
backend/POC/POC/Contracts/Screen/: PairScreenDto.cs  ScreenDto.cs  (+1 more)
backend/POC/POC/Infrastructure/: DbContext.cs  OurDbContext.cs
backend/POC/POC/Migrations/: 20240507173421_firstMigration.Designer.cs  20240507173421_firstMigration.cs  20240507173641_secondMigration.Designer.cs  20240507173641_secondMigration.cs  20240516132544_InitialCreate.Designer.cs  20240516132544_InitialCreate.cs  20240530200746_updateprofileMigration.Designer.cs  20240530200746_updateprofileMigration.cs  20240530210726_updateprofileMigration2.Designer.cs  20240530210726_updateprofileMigration2.cs  20240602172939_AddingHashToScreen.Designer.cs  20240602172939_AddingHashToScreen.cs  20240618110220_update.Designer.cs  20240618110220_update.cs  20240619144703_AdminTable.Designer.cs  20240619144703_AdminTable.cs  20240620124026_fixing screenProfile structure.Designer.cs  20240620124026_fixing screenProfile structure.cs  20240621170352_adminTable.Designer.cs  20240621170352_adminTable.cs  20240710200153_New.Designer.cs  20240710200153_New.cs  20240711143852_New2.Designer.cs  20240711143852_New2.cs  20240715192106_New.Designer.cs  20240715192106_New.cs  OurDbContextModelSnapshot.cs
backend/POC/POC/Services/: AuthService.cs  OrderReplicationHostedService.cs  OrderService.cs
(+383 files in other folders)
