<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BusinessLogic\Commands\" />
      <Folder Include="BusinessLogic\Handlers\" />
      <Folder Include="BusinessLogic\Queries\" />
      <Folder Include="BusinessLogic\Services\" />
      <Folder Include="Infrastructure\Interfaces\" />
      <Folder Include="Infrastructure\Models\" />
      <Folder Include="Infrastructure\Repositories\" />
    </ItemGroup>

</Project>
